# Application name
spring.application.name=counter-service

# Server configuration
server.port=5000

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging configuration
logging.level.root=INFO
logging.level.com.example.counterservice=INFO
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss z}] [%p] [%c] %m%n

# Throw exception when no handler found
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false